<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    android:weightSum="1">

    <TextView
        android:id="@+id/TextFirst"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:text="First"
        android:layout_marginRight="5dip"/>


    <View style="@style/Divider"/>


    <TextView
        android:id="@+id/TextSecond"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:text="Second"
        android:layout_marginLeft="5dip"/>



</LinearLayout>
